{
  "commands": {
    "impact": "/auto-impact",
    "review": "/auto-review-solution",
    "implement": "/auto-implement",
    "preview": "/auto-preview",
    "test": "/auto-test"
  },
  "description": "Backend (Node.js/TypeScript) agent bundle",
  "language": "typescript",
  "framework": "fastify"
}
